# dev-habit

DevHabit/: DevHabit.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DevHabit/DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit/DevHabit.Api/Properties/: launchSettings.json
